<!DOCTYPE html>
<html lang="pt-br">

<head>
    <style>
        @font-face {
            font-family: ocean;
            src: url(joguinho/Super\ Ocean\ Personal\ Use.ttf);
        }
        h1 {
            font-family: ocean;
            text-align: center;
            color: #fffafa;
            text-shadow: 5px 10px 10px #873da5;
        }

        body {
            background-image: url(https://media.istockphoto.com/id/1201544779/pt/foto/blank-front-real-black-chalkboard-background-texture-in-college-concept-for-back-to-school-kid.webp?b=1&s=170667a&w=0&k=20&c=CRtSl6rAKB8W-GeEqM5XmLJehBIBoJr80WxkklnZCTk=);
        }

        .board {
            display: grid;
            grid-template-columns: repeat(3, 150px);
            grid-template-rows: repeat(3, 150px);
            gap: 2px;
            justify-content: center;
        }

        .cell {
            background-color: #431869;
            border: 3px solid #fffafa;
            align-items: center;
            font-size: 80px;
            cursor: pointer;
            font-family: sans-serif;
            padding-left: 38px;
            font-weight: 800;
            padding-top: 10px;
            color: #fffafa;
        }

        footer{
            position: absolute;
            bottom: 2px;
            color: #fffafa;
        }
    </style>
    <link rel="iconcut icon" href="https://cdn-icons-png.flaticon.com/512/434/434849.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha</title>
</head>

<body>

    <h1>Jogo da Velha</h1>

    <div class="board" id="board">
        <div class="cell" onclick="cellClicked(0)"></div>
        <div class="cell" onclick="cellClicked(1)"></div>
        <div class="cell" onclick="cellClicked(2)"></div>
        <div class="cell" onclick="cellClicked(3)"></div>
        <div class="cell" onclick="cellClicked(4)"></div>
        <div class="cell" onclick="cellClicked(5)"></div>
        <div class="cell" onclick="cellClicked(6)"></div>
        <div class="cell" onclick="cellClicked(7)"></div>
        <div class="cell" onclick="cellClicked(8)"></div>
    </div>

    <script>
        let currentPlayer = "X";
        let board = ['', '', '', '', '', '', '', '', ''];


        function cellClicked(index) {
            if (board[index] === '') {
                board[index] = currentPlayer;
                document.getElementById('board').children[index].innerText = currentPlayer;
                checkWinner();
                currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
            }
        }

        function checkWinner() {
            const winConditions = [
                [0, 1, 2], [3, 4, 5], [6, 7, 8],
                [0, 3, 6], [1, 4, 7], [2, 5, 8],
                [0, 4, 8], [2, 4, 6]


            ];

            for (let condition of winConditions) {
                const [a, b, c] = condition;
                if (board[a] !== '' && board[a] == board[b] && board[a] === board[c]) {
                    alert(`JOGADOR ${board[a]} VENCEU`);
                    resetBoard();
                    return;
                }
            }

            if (!board.includes('')) {
                alert('EMPATE!');
                resetBoard();
            }
        }

        function resetBoard() {
            currentPlayer = 'x';
            board = ['', '', '', '', '', '', '', '', ''];
            for (let i = 0; i < 9; i++) {
                document.getElementById('board').children[i].innerText = '';
            }
        }
    </script>
    <footer>Desenvolvido por Fernanda Mendonça | Março 2024 &copy;</footer>
</body>

</html>